*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font: 14px 'DM Sans', sans-serif

.container
    width: 1150px
    margin: 0 auto

h2
    font-size: 48px
    //line-height: 62.5px

.wrapper > div
    margin-bottom: 128px

.button
    display: inline-block
    height: 56px
    background: #086CF9
    border-radius: 4px
    color: #ffffff
    text-decoration: none
    line-height: 56px
    padding-left: 30px
    padding-right: 30px

